[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
exclude = (?x)(
    ^build/
    | ^dist/
    | ^site/
    | ^venv/
    | ^.pytest_cache/
)

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*]
follow_imports = skip

[mypy.plugins.streamlit.*]
follow_imports = skip

[mypy.plugins.flask.*]
follow_imports = skip